<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_EditarClases"
            android:title="Editar Clases"
            android:icon="@drawable/clases"
            />
        <item
            android:id="@+id/nav_ReportesAsistencias"
            android:title="Informe General"
            android:icon="@drawable/reporte"
            />

        <item
            android:id="@+id/nav_ReporteAula"
            android:title="Informe Carrera"
            android:icon="@drawable/aula" />
        <item
            android:id="@+id/nav_ReporteDocente"
            android:title="Informe Docentes"
            android:icon="@drawable/docentes" />
        <item
            android:id="@+id/nav_ReporteTabla"
            android:title="Informe Tabla"
            android:icon="@drawable/administrador" />
        <!--item
            android:id="@+id/nav_ReporteSemestral"
            android:title="Informe Semestral"
            android:icon="@drawable/administrador" /-->
        <item
            android:id="@+id/logout"
            android:title="Cerrar Sesion"
            android:icon="@drawable/logout"

            />
    </group>
</menu>
