<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f4"
    tools:context=".abcDocentes">

    <EditText
        android:id="@+id/etMatricula"
        android:layout_width="248dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Matricula"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/IIAScolor"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/error"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/etMatricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etMatricula" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="203dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Nombre Maestro"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/IIAScolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="293dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Apellido Maestro"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/IIAScolor"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />


    <Spinner
        android:id="@+id/spAcademia"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="111dp"
        android:background="@drawable/customspiner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMatricula"
        app:layout_constraintVertical_bias="0.666" />




        <Button
            android:id="@+id/btnEditar"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etApellido"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="51dp"
            android:backgroundTint="@color/IIAScolor"
            android:text="Editar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEditar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/INNcolor"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnBorrar"
            app:layout_constraintStart_toStartOf="@+id/btnBorrar"
            app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

        <Button
            android:id="@+id/ListaDocente"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBorrar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/ligh_gray"
            android:drawableEnd="@drawable/docentes"
            android:text="Lista docentes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnBorrar"
            app:layout_constraintStart_toStartOf="@+id/btnBorrar"
            app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="169dp"
            android:layout_height="48dp"

            android:layout_below="@+id/etApellido"
            android:layout_alignBottom="@+id/btnEditar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/error"
            android:text="Borrar"
            app:layout_constraintEnd_toEndOf="@+id/btnEditar"
            app:layout_constraintStart_toStartOf="@+id/btnEditar"
            app:layout_constraintTop_toBottomOf="@+id/btnEditar" />


</RelativeLayout>
