<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f4"
    tools:context=".abcAula">


    <EditText
        android:id="@+id/etNombreAula"
        android:layout_width="377dp"
        android:layout_height="57dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditarAula"
        android:layout_width="192dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="55dp"
        android:layout_toStartOf="@+id/btnBorrarAula"
        android:backgroundTint="@color/IIAScolor"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreAula" />

    <Button
        android:id="@+id/btnBuscarAula"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="@color/error"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etIdAula"
        app:layout_constraintTop_toTopOf="@+id/etIdAula" />

    <Button
        android:id="@+id/btnBorrarAula"
        android:layout_width="192dp"
        android:layout_height="66dp"

        android:layout_below="@+id/etNombreAula"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/error"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarAula" />

    <Button
        android:id="@+id/ListaAula"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_below="@+id/btnBorrarAula"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/ligh_gray"
        android:drawableEnd="@drawable/aula"
        android:text="Lista De Aulas"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBorrar"
        app:layout_constraintStart_toStartOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <EditText
        android:id="@+id/etIdAula"
        android:layout_width="204dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="239dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="id Aula"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarAula"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardarAula"
        android:layout_width="192dp"
        android:layout_height="66dp"
        android:layout_below="@+id/btnEditarAula"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/ListaAula"
        android:backgroundTint="@color/INNcolor"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrarAula" />


</RelativeLayout>