<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f4"
    tools:context=".abcDocentes">

    <EditText
        android:id="@+id/etMatricula"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Matricula"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Borrar"
        android:backgroundTint="@color/error"

        app:layout_constraintEnd_toEndOf="@+id/btnEditar"
        app:layout_constraintStart_toStartOf="@+id/btnEditar"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Editar"
        android:backgroundTint="@color/IIAScolor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:text="Buscar"
        android:backgroundTint="@color/error"
        app:layout_constraintBottom_toBottomOf="@+id/etMatricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etMatricula" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Nombre Maestro"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custumimput"
        android:ems="10"
        android:hint="Apellido Maestro"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:text="Guardar"
        android:backgroundTint="@color/INNcolor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBorrar"
        app:layout_constraintStart_toStartOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <Spinner
        android:id="@+id/spAcademia"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/customspiner"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMatricula"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

</androidx.constraintlayout.widget.ConstraintLayout>
